<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abw-P0-ad9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabVC-->
        <scene sceneID="kOs-cl-1r0">
            <objects>
                <tabBarController id="Abw-P0-ad9" customClass="TabVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgA-Rc-Kqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SiE-iR-qHq" kind="relationship" relationship="viewControllers" id="0uf-ft-7EW"/>
                        <segue destination="Wi4-Hz-CTb" kind="relationship" relationship="viewControllers" id="ALH-Ub-lbd"/>
                        <segue destination="Knz-9S-NBI" kind="relationship" relationship="viewControllers" id="qIi-l0-xsc"/>
                        <segue destination="HAE-Jn-qkL" kind="relationship" relationship="viewControllers" id="ujq-TY-fOJ"/>
                        <segue destination="djD-iN-eqZ" kind="relationship" relationship="viewControllers" id="Tep-P6-czU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beP-G0-UTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="1275"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="pYj-hp-JvJ">
            <objects>
                <viewController id="Wx1-hz-143" customClass="GameVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SU-CI-t48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zh0-b3-fp9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qud-xv-szn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXC-O8-PbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="600"/>
        </scene>
        <!--Today-->
        <scene sceneID="vkN-Lr-Rjd">
            <objects>
                <navigationController id="SiE-iR-qHq" customClass="NavVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tabIcon_today" id="kBc-k0-kPj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQ1-bi-G2x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r53-rD-db1" kind="relationship" relationship="rootViewController" id="yQX-wB-Z3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwO-Py-lPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-76"/>
        </scene>
        <!--TodayVC-->
        <scene sceneID="GNW-U6-Wva">
            <objects>
                <viewController id="r53-rD-db1" customClass="TodayVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVw-9d-0zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="no9-3a-n3m" customClass="TodayVCCollectionView" customModule="AppStoreAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DdH-e0-UoW">
                                    <size key="itemSize" width="293" height="190"/>
                                    <size key="headerReferenceSize" width="50" height="242"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayCardCell" id="mII-gu-Ipf" customClass="TodayCardCell" customModule="AppStoreAnimation" customModuleProvider="target">
                                        <rect key="frame" x="41" y="242" width="293" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSDevelopLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-FQ-3IQ">
                                                    <rect key="frame" x="0.0" y="-81" width="293" height="352"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SXg-FQ-3IQ" secondAttribute="height" multiplier="1:1.2" id="xBy-nH-dKM"/>
                                                        <constraint firstAttribute="width" constant="293" id="xtd-0V-Pce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出游专题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-VS-VjA">
                                                    <rect key="frame" x="15" y="12" width="263" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与家人一起旅行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-qU-Lrm">
                                                    <rect key="frame" x="12" y="36" width="269" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eaj-qU-Lrm" firstAttribute="leading" secondItem="mII-gu-Ipf" secondAttribute="leading" constant="12" id="2ig-zz-QI6"/>
                                            <constraint firstAttribute="trailing" secondItem="eaj-qU-Lrm" secondAttribute="trailing" constant="12" id="BTw-32-0y9"/>
                                            <constraint firstItem="z3u-VS-VjA" firstAttribute="top" secondItem="mII-gu-Ipf" secondAttribute="top" constant="12" id="Iyt-YO-2kW"/>
                                            <constraint firstItem="z3u-VS-VjA" firstAttribute="leading" secondItem="mII-gu-Ipf" secondAttribute="leading" constant="15" id="OOK-LD-BFK"/>
                                            <constraint firstItem="SXg-FQ-3IQ" firstAttribute="centerY" secondItem="mII-gu-Ipf" secondAttribute="centerY" id="XS1-lH-cRD"/>
                                            <constraint firstItem="eaj-qU-Lrm" firstAttribute="top" secondItem="z3u-VS-VjA" secondAttribute="bottom" constant="6" id="j7C-QA-TKX"/>
                                            <constraint firstItem="SXg-FQ-3IQ" firstAttribute="centerX" secondItem="mII-gu-Ipf" secondAttribute="centerX" id="qJC-3G-bKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="z3u-VS-VjA" secondAttribute="trailing" constant="15" id="uC1-YW-a9H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewWidth" destination="xtd-0V-Pce" id="1D6-Fw-QcW"/>
                                            <outlet property="title1" destination="z3u-VS-VjA" id="W1w-mb-PAI"/>
                                            <outlet property="title2" destination="eaj-qU-Lrm" id="bMG-eb-yuK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TodayCardHeaderView" id="1We-iw-vL6" customClass="TodayCardHeaderView" customModule="AppStoreAnimation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10月29日 星期一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-T7-Ob6">
                                            <rect key="frame" x="20" y="28" width="115" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-Ay-ce9">
                                            <rect key="frame" x="20" y="56" width="102" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="MQs-1l-r8f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_boy" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-kx-Wrl">
                                            <rect key="frame" x="315" y="43" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3Vm-Xx-aRO"/>
                                                <constraint firstAttribute="height" constant="40" id="9w3-CJ-Xpo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cjM-T7-Ob6" firstAttribute="leading" secondItem="1We-iw-vL6" secondAttribute="leading" constant="20" id="0VQ-pJ-WI3"/>
                                        <constraint firstItem="Ifs-Ay-ce9" firstAttribute="leading" secondItem="1We-iw-vL6" secondAttribute="leading" constant="20" id="2bw-nm-9P9"/>
                                        <constraint firstAttribute="trailing" secondItem="BkB-kx-Wrl" secondAttribute="trailing" constant="20" id="Y12-5U-ep2"/>
                                        <constraint firstItem="Ifs-Ay-ce9" firstAttribute="top" secondItem="cjM-T7-Ob6" secondAttribute="bottom" constant="10" id="bj7-Tv-KEV"/>
                                        <constraint firstItem="BkB-kx-Wrl" firstAttribute="bottom" secondItem="Ifs-Ay-ce9" secondAttribute="bottom" constant="-15" id="lde-py-vrI"/>
                                        <constraint firstItem="cjM-T7-Ob6" firstAttribute="top" secondItem="1We-iw-vL6" secondAttribute="topMargin" constant="20" id="yMK-2I-ixl"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="no9-3a-n3m" firstAttribute="trailing" secondItem="4nb-Ec-b6k" secondAttribute="trailing" id="321-c0-6qW"/>
                            <constraint firstItem="no9-3a-n3m" firstAttribute="leading" secondItem="4nb-Ec-b6k" secondAttribute="leading" id="fhT-fJ-rvQ"/>
                            <constraint firstItem="no9-3a-n3m" firstAttribute="bottom" secondItem="4nb-Ec-b6k" secondAttribute="bottom" constant="49" id="wEo-zQ-dpP"/>
                            <constraint firstItem="no9-3a-n3m" firstAttribute="top" secondItem="pVw-9d-0zr" secondAttribute="top" constant="20" id="ySX-zp-tgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nb-Ec-b6k"/>
                    </view>
                    <navigationItem key="navigationItem" id="veH-Rk-US0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="no9-3a-n3m" id="zPr-bL-luN"/>
                        <outlet property="layout" destination="DdH-e0-UoW" id="Z0q-hT-EtU"/>
                        <segue destination="SLt-S1-sm1" kind="presentation" identifier="TodayCardDetailSegue" id="DH9-7u-HzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ux-Qa-mTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-72.413793103448285"/>
        </scene>
        <!--Today Card DetailVC-->
        <scene sceneID="6kF-LQ-CIS">
            <objects>
                <viewController id="SLt-S1-sm1" customClass="TodayCardDetailVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgv-Pr-Ws6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-Sf-yUV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-aj-rcl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSDevelopLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vn3-oP-o9T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vn3-oP-o9T" secondAttribute="height" multiplier="1:1.2" id="H5B-kM-rpp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XtM-aj-rcl" secondAttribute="height" multiplier="1:1.2" id="80e-UM-yBz"/>
                                            <constraint firstAttribute="trailing" secondItem="vn3-oP-o9T" secondAttribute="trailing" id="8Bo-1E-dKW"/>
                                            <constraint firstItem="vn3-oP-o9T" firstAttribute="top" secondItem="XtM-aj-rcl" secondAttribute="top" id="Hpq-xD-h4R"/>
                                            <constraint firstItem="vn3-oP-o9T" firstAttribute="leading" secondItem="XtM-aj-rcl" secondAttribute="leading" id="zVZ-jx-VUX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-eX-xXv">
                                        <rect key="frame" x="15" y="477" width="345" height="872.5"/>
                                        <string key="text">大多数人每天都生活在规律的作息时间之中，多少会感觉有一点烦闷，所以一找到好时机，我们就会开启我们的旅程，给生活一种仪式感。

2015年，英国进行了一个研究，调查人们最幸福的记忆是什么？约有一半的人表示，最幸福的记忆是与家人一起的时光。而有四分之一的人表示，他们靠着一些回忆度过生命中的困难。

小的时候跟家人们一起去旅行，爸爸把你举高过头顶，让你骑厚实的肩膀上，一起到大自然去郊游，去跟小动物们打招呼。而妈妈在一旁细心为你们准备各种物品，还拿着相机来追逐你们，拍下每个温馨的瞬间。

热恋的时候跟他/她一起去旅行。去旅行之前，大家互相商量着去什么地方游玩，甚至把明年的旅程也计划好了，因为我们知道对方是对的人。在路上，他时时刻刻呵护着你，把你当成手掌心上的小公主。

当你们的宝贝慢慢长大，对事情有了一点认知。你便牵起她的小手，带她去远方湛蓝的海边，去听听贝壳里的声音，与海里的热带鱼一起遨游。每一次的旅行，都能让她不断地去发现，去探索，给她的童年留下甜蜜的一刻。

在工作空闲的时间，与"年老"的爸爸妈妈一起出去走走。就像当年他们陪伴你一样，在路上细心地照顾他们，带他们走遍地球的春夏秋冬。

每一个人生阶段的旅程，都是时光长河中用爱与陪伴熬制而成的浓情蜜意，它们伴着我们一生漫漫人生路，温暖了岁月，也感动了时光。

我们或许会经历人生的低谷，但是想起这些与家人一起的美好时光，浓情蜜意便会包围着你，使你走出困境。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XtM-aj-rcl" firstAttribute="leading" secondItem="5fJ-Sf-yUV" secondAttribute="leading" id="LP0-EP-OTg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jdd-eX-xXv" secondAttribute="trailing" constant="15" id="QdM-wc-9Fy"/>
                                    <constraint firstItem="XtM-aj-rcl" firstAttribute="top" secondItem="5fJ-Sf-yUV" secondAttribute="top" id="YQS-RS-05p"/>
                                    <constraint firstItem="Jdd-eX-xXv" firstAttribute="leading" secondItem="5fJ-Sf-yUV" secondAttribute="leading" constant="15" id="ae5-l7-fMB"/>
                                    <constraint firstAttribute="trailing" secondItem="XtM-aj-rcl" secondAttribute="trailing" id="b6G-gd-2HP"/>
                                    <constraint firstAttribute="bottom" secondItem="Jdd-eX-xXv" secondAttribute="bottom" constant="52" id="fOH-HL-a77"/>
                                    <constraint firstItem="Jdd-eX-xXv" firstAttribute="top" secondItem="XtM-aj-rcl" secondAttribute="bottom" constant="27" id="nuO-Zy-KM3"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="439" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fJ-Sf-yUV" firstAttribute="top" secondItem="lHk-5s-iil" secondAttribute="top" id="51s-kC-G7b"/>
                            <constraint firstItem="Jdd-eX-xXv" firstAttribute="width" secondItem="vgv-Pr-Ws6" secondAttribute="width" constant="-30" id="CoQ-jS-LlA"/>
                            <constraint firstAttribute="bottom" secondItem="5fJ-Sf-yUV" secondAttribute="bottom" id="WEl-dY-6JG"/>
                            <constraint firstItem="5fJ-Sf-yUV" firstAttribute="leading" secondItem="lHk-5s-iil" secondAttribute="leading" id="hcr-fz-zmX"/>
                            <constraint firstItem="XtM-aj-rcl" firstAttribute="width" secondItem="vgv-Pr-Ws6" secondAttribute="width" id="i4t-Nk-Dat"/>
                            <constraint firstItem="5fJ-Sf-yUV" firstAttribute="trailing" secondItem="lHk-5s-iil" secondAttribute="trailing" id="szt-QZ-5Lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHk-5s-iil"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="headerImage" destination="vn3-oP-o9T" id="lYn-mQ-4kt"/>
                        <outlet property="headerImageTop" destination="Hpq-xD-h4R" id="Bgj-Yk-BFX"/>
                        <outlet property="headerView" destination="XtM-aj-rcl" id="C0R-Lt-G0B"/>
                        <outlet property="scrollView" destination="5fJ-Sf-yUV" id="Mzb-df-Q8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIj-2d-OdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-77.811094452773617"/>
        </scene>
        <!--游戏-->
        <scene sceneID="8Hd-rv-E7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wi4-Hz-CTb" customClass="NavVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="游戏" image="tabIcon_game" id="LeT-3q-77B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ri9-ra-ph9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wx1-hz-143" kind="relationship" relationship="rootViewController" id="39P-nh-vcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkI-T7-nyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="600"/>
        </scene>
        <!--AppVC-->
        <scene sceneID="f4J-wb-Nsf">
            <objects>
                <viewController id="92M-DB-3tE" customClass="AppVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnJ-iW-F3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vAN-4X-gtP"/>
                    </view>
                    <navigationItem key="navigationItem" id="0RZ-b2-fZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyo-dA-vtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="1288.6056971514245"/>
        </scene>
        <!--UpdateVC-->
        <scene sceneID="eL5-6X-CAl">
            <objects>
                <viewController id="eQ1-JL-Zn2" customClass="UpdateVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TD-Rs-odm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QsT-Va-Oag"/>
                    </view>
                    <navigationItem key="navigationItem" id="RF7-kh-z66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5e-8g-TJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1986.656671664168"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="pxt-e3-x0i">
            <objects>
                <viewController id="EmG-ut-OwG" customClass="SearchVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze6-Uy-GnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EQR-av-haV"/>
                    </view>
                    <navigationItem key="navigationItem" id="hY7-2p-VBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUl-Ia-QkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="2666.7166416791606"/>
        </scene>
        <!--App-->
        <scene sceneID="jfo-tY-0nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knz-9S-NBI" customClass="NavVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="App" image="tabIcon_app" id="RM7-eo-jtf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iu5-HN-Zl9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92M-DB-3tE" kind="relationship" relationship="rootViewController" id="CmP-Q8-FGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg5-WB-iq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1288.6056971514245"/>
        </scene>
        <!--更新-->
        <scene sceneID="J0P-mW-iAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAE-Jn-qkL" customClass="NavVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更新" image="tabIcon_update" id="JUK-vn-DFJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hid-U9-iaG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQ1-JL-Zn2" kind="relationship" relationship="rootViewController" id="t2T-RV-6am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjh-82-tkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="1986.656671664168"/>
        </scene>
        <!--搜索-->
        <scene sceneID="VPm-VN-eoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djD-iN-eqZ" customClass="NavVC" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="tabIcon_search" id="7r0-3U-K0W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fx8-8W-Anl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmG-ut-OwG" kind="relationship" relationship="rootViewController" id="6kn-oc-Js2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aww-Je-CoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="2666.7166416791606"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOSDevelopLogo" width="1920" height="1440"/>
        <image name="icon_boy" width="100" height="100"/>
        <image name="tabIcon_app" width="24" height="24"/>
        <image name="tabIcon_game" width="24" height="24"/>
        <image name="tabIcon_search" width="24" height="24"/>
        <image name="tabIcon_today" width="24" height="24"/>
        <image name="tabIcon_update" width="24" height="24"/>
    </resources>
</document>
